local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")

local player = Players.LocalPlayer
local mouse = player:GetMouse()

-- Ø§Ù„Ø±ÙŠÙ…ÙˆØª Ø§Ù„Ù…Ø¹Ø¯Ù„ Ø­Ù‚ Ø§Ù„Ø·Ù„Ù‚
local shootRemote = ReplicatedStorage:WaitForChild("RemoteEvent_Shoot") -- ØºÙŠØ± Ø§Ù„Ø§Ø³Ù… Ø­Ø³Ø¨ Ø±ÙŠÙ…ÙˆØªÙƒ

-- === Ø¥Ù†Ø´Ø§Ø¡ Ø§Ù„Ø¯Ø±ÙˆÙ† ===
local drone = Instance.new("Part")
drone.Size = Vector3.new(4, 1, 4)
drone.Anchored = true
drone.CanCollide = false
drone.Transparency = 0.5
drone.Color = Color3.fromRGB(255, 255, 0)
drone.Name = "Drone"
drone.CFrame = player.Character.HumanoidRootPart.CFrame + Vector3.new(0, 10, 0)
drone.Parent = workspace

-- Ø§Ù„ÙƒØ§Ù…ÙŠØ±Ø§ ØªØªØ§Ø¨Ø¹ Ø§Ù„Ø¯Ø±ÙˆÙ†
local camera = workspace.CurrentCamera
camera.CameraSubject = drone
camera.CameraType = Enum.CameraType.Custom

-- === GUI ===
local gui = Instance.new("ScreenGui")
gui.ResetOnSpawn = false
gui.Parent = player:WaitForChild("PlayerGui")

local function createButton(text, pos, callback)
	local btn = Instance.new("TextButton")
	btn.Size = UDim2.new(0, 70, 0, 40)
	btn.Position = pos
	btn.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	btn.TextColor3 = Color3.fromRGB(0, 0, 0)
	btn.Text = text
	btn.Font = Enum.Font.GothamBold
	btn.TextSize = 14
	btn.AutoButtonColor = true
	btn.Parent = gui
	btn.MouseButton1Click:Connect(callback)
	return btn
end

-- ØªØ­Ø±ÙŠÙƒ Ø§Ù„Ø¯Ø±ÙˆÙ†
local speed = 1
local dir = Vector3.new(0,0,0)

RunService.RenderStepped:Connect(function()
	local cf = camera.CFrame
	local forward = cf.LookVector
	local right = cf.RightVector
	local move = (right * dir.X) + (forward * dir.Z) + (Vector3.new(0,1,0)*dir.Y)
	drone.CFrame = drone.CFrame + move * speed
end)

local function setDir(x,y,z)
	dir = Vector3.new(x,y,z)
end

createButton("â†‘", UDim2.new(0.45,0,0.8,0), function() setDir(0,0,1) end)
createButton("â†“", UDim2.new(0.45,0,0.9,0), function() setDir(0,0,-1) end)
createButton("â†’", UDim2.new(0.52,0,0.85,0), function() setDir(1,0,0) end)
createButton("â†", UDim2.new(0.38,0,0.85,0), function() setDir(-1,0,0) end)
createButton("â–²", UDim2.new(0.6,0,0.8,0), function() setDir(0,1,0) end)
createButton("â–¼", UDim2.new(0.6,0,0.9,0), function() setDir(0,-1,0) end)

-- === Ø¥Ø·Ù„Ø§Ù‚ Ø§Ù„Ù†Ø§Ø± ===
local firing = false
local spam = false
local holdStart = 0

local shootBtn = createButton("ðŸ”´ Ø¥Ø·Ù„Ø§Ù‚", UDim2.new(0.45,0,0.7,0), function()
	if spam then
		spam = false
		return
	end
	shootRemote:FireServer(drone.Position) -- ÙŠØ±Ø³Ù„ Ù…ÙƒØ§Ù† Ø§Ù„Ø¯Ø±ÙˆÙ† Ù…Ø«Ù„Ø§
end)

-- Ø³Ø¨Ø§Ù… Ø¹Ù†Ø¯ Ø§Ù„Ø¶ØºØ· Ø§Ù„Ø·ÙˆÙŠÙ„
shootBtn.MouseButton1Down:Connect(function()
	holdStart = tick()
	firing = true
	while firing do
		if tick() - holdStart > 0.5 then
			spam = true
		end
		if spam then
			shootRemote:FireServer(drone.Position)
			task.wait(0.1)
		else
			task.wait()
		end
	end
end)

shootBtn.MouseButton1Up:Connect(function()
	firing = false
end)

-- Ø²Ø± ØªØ«Ø¨ÙŠØª Ø§Ù„Ø¥Ø·Ù„Ø§Ù‚
local toggleBtn = createButton("ðŸ”’ ØªØ«Ø¨ÙŠØª", UDim2.new(0.6,0,0.7,0), function()
	spam = not spam
end)
